# Encryption key is used to encrypt and decrypt the sensitive data stored
# in the database such as database credentials, secret keys, etc.
PBW_ENCRYPTION_KEY=""

# Database connection string for a PostgreSQL database where the pgbackweb
# will store its data.
PBW_POSTGRES_CONN_STRING=""

# The host on which the pgbackweb will listen for incoming HTTP requests.
PBW_LISTEN_HOST=""

# The port on which the pgbackweb will listen for incoming HTTP requests.
PBW_LISTEN_PORT=""

# Path prefix to use for all routes. If you set this to e.g. "/pgbackweb",
# the web interface will be available at http://<host>:<port>/pgbackweb
PBW_PATH_PREFIX=""

# Your timezone, this impacts logging, backup filenames and default timezone
# in the web interface.
TZ=""

# Maximum number of open database connections. Default is 10.
PBW_DB_MAX_CONNS=""

# Maximum number of idle database connections. Default is 5.
# Should be <= PBW_DB_MAX_CONNS.
PBW_DB_MAX_IDLE_CONNS=""
